the 15983	
to 8514
and 8375
of 7016
a 6630
he 6557
harry 5819
said 5087
was 4855
s 4751
you 4713
his 4436
it 4337
in 4128
i 4075
that 3158
had 2997
at 2799
on 2530
as 2396
t 2308
him 2112
with 2083
they 2065		
her 2037		
ron 2007		
but 1857		
not 1826		
she 1809		
for 1766		
hermione 1620		
what 1590		
we 1443		
be 1431		
all 1413		
up 1398		
from 1393		
out 1365		
were 1333		
them 1313		
have 1241		
there 1090		
back 1061		
so 1056		
been 1047		
who 1030		
into 1001		
this 996		
is 921		
an 867		
me 855		
could 847		
if 847		
no 839		
now 828		
dumbledore 819		
their 811		
just 809		
about 790		
when 780		
over 777		
know 771		
down 753		
professor 752		
well 744		
one 736		
like 734		
then 720		
do 713		
by 704		
would 700		
very 698		
re 693		
ve 693		
got 690		
your 689		
looked 676		
did 668		
are 667		
can 667		
around 665		
hagrid 652		
more 648		
sirius 648		
weasley 644		
don 633		
d 621		
again 608		
off 608		
though 606		
looking 605		
see 574		
umbridge 571		
ll 567		
think 562		
how 560		
right 560		
time 558		
voice 540		
my 534