tthhee  1155998833		

ttoo  88551144

aanndd  88337755

ooff  77001166

aa  66663300

hhee  66555577

hhaarrrryy  55881199

ssaaiidd  55008877

wwaass  44885555

ss  44775511

yyoouu  44771133

hhiiss  44443366

iitt  44333377

iinn  44112288

ii  44007755

tthhaatt  33115588

hhaadd  22999977

aatt  22779999

oonn  22553300

aass  22339966

tt  22330088

hhiimm  22111122

wwiitthh  22008833

tthheeyy  22006655				

hheerr  22003377				

rroonn  22000077				

bbuutt  11885577				

nnoott  11882266				

sshhee  11880099				

ffoorr  11776666				

hheerrmmiioonnee  11662200				

wwhhaatt  11559900				

wwee  11444433				

bbee  11443311				

aallll  11441133				

uupp  11339988				

ffrroomm  11339933				

oouutt  11336655				

wweerree  11333333				

tthheemm  11331133				

hhaavvee  11224411				

tthheerree  11009900				

bbaacckk  11006611				

ssoo  11005566				

bbeeeenn  11004477				

wwhhoo  11003300				

iinnttoo  11000011				

tthhiiss  999966				

iiss  992211				

aann  886677				

mmee  885555				

ccoouulldd  884477				

iiff  884477				

nnoo  883399				

nnooww  882288				

dduummbblleeddoorree  881199				

tthheeiirr  881111				

jjuusstt  880099				

aabboouutt  779900				

wwhheenn  778800				

oovveerr  777777				

kknnooww  777711				

ddoowwnn  775533				

pprrooffeessssoorr  775522				

wweellll  774444				

oonnee  773366				

lliikkee  773344				

tthheenn  772200				

ddoo  771133				

bbyy  770044				

wwoouulldd  770000				

vveerryy  669988				

rree  669933				

vvee  669933				

ggoott  669900				

yyoouurr  668899				

llooookkeedd  667766				

ddiidd  666688				

aarree  666677				

ccaann  666677				

aarroouunndd  666655				

hhaaggrriidd  665522				

mmoorree  664488				

ssiirriiuuss  664488				

wweeaasslleeyy  664444				

ddoonn  663333				

dd  662211				

aaggaaiinn  660088				

ooffff  660088				

tthhoouugghh  660066				

llooookkiinngg  660055				

sseeee  557744				

uummbbrriiddggee  557711				

llll  556677				

tthhiinnkk  556622				

hhooww  556600				

rriigghhtt  556600				

ttiimmee  555588				

vvooiiccee  554400				

mmyy  553344a 1
about 1
again 1
all 1
an 1
and 1
are 1
around 1
as 1
at 1
back 1
be 1
been 1
but 1
by 1
can 1
could 1
d 1
did 1
do 1
don 1
down 1
dumbledore 1
for 1
from 1
got 1
had 1
hagrid 1
harry 1
have 1
he 1
her 1
hermione 1
him 1
his 1
how 1
i 1
if 1
in 1
into 1
is 1
it 1
just 1
know 1
like 1
ll 1
looked 1
looking 1
me 1
more 1
my 1
no 1
not 1
now 1
of 1
off 1
on 1
one 1
out 1
over 1
professor 1
re 1
right 1
ron 1
s 1
said 1
see 1
she 1
sirius 1
so 1
t 1
that 1
the 1
their 1
them 1
then 1
there 1
they 1
think 1
this 1
though 1
time 1
to 1
umbridge 1
up 1
ve 1
very 1
voice 1
was 1
we 1
weasley 1
well 1
were 1
what 1
when 1
who 1
with 1
would 1
you 1
your 1
